title: $:/plugins/gsd5/core/ui/addins/ProjectViewBody
tags: $:/tags/ViewTemplate

<$list filter=[is[current]field:gsd_type[project]]>

     <!---  --->  <div class= "gsd-list-area">

          <div class="tc-menu-list-item gsd-proj-item ">
               <!---  --->  <span class="gsd-list-subtitle" > Next Actions
                    <$set name="gsd_type" value="action">
                    <$set name="gsd_status" value="next">
                    <$set name="gsd_complete" value="false">
                    <$set name="gsd_project" value={{!!title}}>
                    <$set name="gsd_realm" value={{!!gsd_realm}}>
                         <$gsdtiddler skeleton="$:/plugins/gsd5/core/ui/skeletons/ActionSkeleton" title="Add new action" edit={{$:/plugins/gsd5/core/ui/config/new-action-show}} aria-label="new action" class="gsd-list-new-button tc-btn-invisible">
                             {{$:/core/images/new-button}}
                         </$gsdtiddler>
                    </$set>
                    </$set>
                    </$set>
                    </$set>
                    </$set>
               <!---  --->  </span>
               <hr/>
               <$list filter=[field:gsd_type[action]field:gsd_status[next]field:gsd_complete[false]field:gsd_project{!!title}]>
                    <div class="tc-menu-list-subitem">
                         <$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewPrefix"/>
                         <span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
                         <$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewSuffix"/>
                    </div>
               </$list>
          </div>

          <div class="tc-menu-list-item gsd-proj-item ">
               Waiting Actions
               <$set name="gsd_type" value="action">
               <$set name="gsd_status" value="waiting">
               <$set name="gsd_complete" value="false">
               <$set name="gsd_project" value={{!!title}}>
               <$set name="gsd_realm" value={{!!gsd_realm}}>
                    <$gsdtiddler skeleton="$:/plugins/gsd5/core/ui/skeletons/ActionSkeleton" title="Add new action" edit={{$:/plugins/gsd5/core/ui/config/new-action-show}} aria-label="new action" class="gsd-list-new-button tc-btn-invisible">
                          {{$:/core/images/new-button}}
                    </$gsdtiddler>
               </$set>
               </$set>
               </$set>
               </$set>
               </$set>
               <hr/>
               <$list filter=[field:gsd_type[action]field:gsd_status[waiting]field:gsd_complete[false]field:gsd_project{!!title}]>
                    <div class="tc-menu-list-subitem">
                         <$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewPrefix"/>
                         <span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
                         <$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewSuffix"/>
                    </div>
               </$list>
          </div>

          <div class="tc-menu-list-item gsd-proj-item ">
               Future Actions
               <$set name="gsd_type" value="action">
               <$set name="gsd_status" value="future">
               <$set name="gsd_complete" value="false">
               <$set name="gsd_project" value={{!!title}}>
               <$set name="gsd_realm" value={{!!gsd_realm}}>
                    <$gsdtiddler skeleton="$:/plugins/gsd5/core/ui/skeletons/ActionSkeleton" title="Add new action" edit={{$:/plugins/gsd5/core/ui/config/new-action-show}} aria-label="new action" class="gsd-list-new-button tc-btn-invisible">
                        {{$:/core/images/new-button}}
                    </$gsdtiddler>
               </$set>
               </$set>
               </$set>
               </$set>
               </$set>
               <hr/>
               <$list filter=[field:gsd_type[action]field:gsd_status[future]field:gsd_complete[false]field:gsd_project{!!title}]>
                    <div class="tc-menu-list-subitem">
                         <$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewPrefix"/>
                         <span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
                         <$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewSuffix"/>
                    </div>
               </$list>
          </div>

          <div class="tc-menu-list-item gsd-proj-item ">
               Subprojects
               <$set name="gsd_type" value="project">
               <$set name="gsd_status" value="active">
               <$set name="gsd_complete" value="false">
               <$set name="gsd_project" value={{!!title}}>
               <$set name="gsd_realm" value={{!!gsd_realm}}>
                    <$gsdtiddler skeleton="$:/plugins/gsd5/core/ui/skeletons/ActionSkeleton" title="Add new action" edit={{$:/plugins/gsd5/core/ui/config/new-project-show}} aria-label="new action" class="gsd-list-new-button tc-btn-invisible">
                        {{$:/core/images/new-button}}
                    </$gsdtiddler>
               </$set>
               </$set>
               </$set>
               </$set>
               </$set>
               <hr/>
               <$list filter=[field:gsd_type[project]field:gsd_project{!!title}]>
                    <div class="tc-menu-list-subitem">
                         <$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewPrefix"/>
                         <span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
                         <$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewSuffix"/>
                    </div>
               </$list>
          </div>

          <div class="tc-menu-list-item gsd-proj-item ">
               <!---  --->  <span class="gsd-list-subtitle" > References
                    <$set name="gsd_type" value="reference">
                    <$set name="gsd_project" value={{!!title}}>
                    <$set name="gsd_realm" value={{!!gsd_realm}}>
                         <$gsdtiddler skeleton="$:/plugins/gsd5/core/ui/skeletons/ReferenceSkeleton" title="Add new action" aria-label="new action" class="gsd-list-new-button tc-btn-invisible">
                             {{$:/core/images/new-button}}
                         </$gsdtiddler>
                    </$set>
                    </$set>
                    </$set>
               <!---  --->  </span>
               <hr/>
               <$list filter=[field:gsd_type[reference]field:gsd_project{!!title}]>
                    <div class="tc-menu-list-subitem">
                         <span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
                    </div>
               </$list>
          </div>

<!----------
<div class="tc-menu-list-item">
Completed Actions
<hr/>
<$list filter=[field:gsd_type[action]field:gsd_complete[true]field:gsd_project{!!title}!sort[gsd_comp_date]]>
<div class="tc-menu-list-subitem">
<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewPrefix"/>
<span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
<$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewSuffix"/>
</div>
</$list>
</div>
----------->

          <$set name="listState" value=<<qualify "$:/state/gsd-list">>>

               <div class="tc-menu-list-item">
                    <span class="gsd-list-title">
                         <$checkbox tiddler=<<listState>> field="text" checked="hide" unchecked="show" default="show"> 
                               Completed Actions 
                              <$reveal state=<<listState>> type="match" text="hide" default="hide" retain="yes">
                                   {{$:/core/images/chevron-down}}
                              </$reveal>
                         </$checkbox>
                    </span>
                     <$reveal state=<<listState>> type="match" text="show" default="hide" retain="yes">
                         <$list filter=[field:gsd_type[action]field:gsd_complete[true]field:gsd_project{!!title}!sort[gsd_comp_date]]>
                              <div class="tc-menu-list-subitem">
                                   <$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewPrefix"/>
                                   <span class="list-link"><$link to={{!!title}}><$view field="title"/></$link></span>
                                   <$transclude tiddler="$:/plugins/gsd5/core/ui/lists/ListViewSuffix"/>
                              </div>
                         </$list>
                    </$reveal>
               </div>

          </$set>

     </div>

</$list>
