/*just testing stuff*/
.dyt  {
color: magenta !important;
background-color: yellow !important;
}

/*******************************************/
/**********************************GSD5 */
/*=====*/ /* ADDED  classes¨. selectors are preceded by  these comments */  /*=====*/
/*******************************************/
/* grey bars */
.gsd-list-title label  {
    background-color: #eee;
    color: #999;   
}
html .gsd-plugin-box ,
html .gsd-context-box .tc-menu-list-item {
    border: 1.2rem solid #eee;
}

html .gsd-hide-controls button svg, 
html .gsd-list-title input[type=checkbox] + span svg {
    fill: #aaa;
}
html .gsd-hide-controls button:hover svg,
 html .gsd-list-title label:hover  span svg {
    fill: #666;
}
html .gsd-bluebox-min-notice  {
    color: #666;  
}
/*******************************************/

/********Dashboard´s  lists**********/

/*=====*/ .gsd-list-area  p {
    margin: 0;
    padding: 0 0 0 0;
}
.tc-menu-list-item svg.tc-image-button {
    height: 0.8rem;
}

/*=====*/ .gsd-list-area  .tc-menu-list-item {
    margin: 0;
    padding: 0  0  1rem  0;
    font-weight: 600;
}
/*=====*/ .gsd-list-area  .tc-menu-list-item  .tc-menu-list-item  {
    padding: 0 0  0.6rem  0;
}
/*=====*/ .gsd-list-area .tc-menu-list-item .tc-menu-list-item:first-of-type:not(.gsd-solo) {
    padding: 0.2rem 0 0.6rem 0;
}
/*=====*/ .gsd-list-area  .tc-menu-list-item  .tc-menu-list-item:last-of-type {
    padding: 0 0 0 0;
}
/*fix for the no project listitems that dont include the subitems */
/*=====*/ .gsd-list-area  .tc-menu-list-item .gsd-solo {
    padding: 0 0 0 0;
}
/*=====*/ .gsd-list-area  .gsd-proj-item  {
    padding: 0 0  0.4rem  0;
}
/*=====*/ .gsd-list-area  .tc-menu-list-subitem {
    margin: 0;
    padding: 0 0 0 0.5rem;
}


/* the rulers*/
span.gsd-list-title + hr,
.tc-menu-list-item hr {
    display: none;
}
/* annoying empty p¨s*/
p:empty {
	display: none;
}

/* grey bar behind header*/
.gsd-list-title label {
    border: none;
    font-weight: 600;
    line-height: 1.2rem;
    display: block;
    cursor: pointer;
}
/* collapsible arrowsr*/
html .gsd-list-title input[type=checkbox] + span svg {
        height: 0.8rem;
        margin: 0 0 0 0.5rem;
}

/*********COLUMNS ********/
@media (min-width: 960px) {
   /*=====*/ .gsd-list-area {
   -webkit-column-count: 3;
   -moz-column-count: 3;
    column-count: 3;
   -webkit-column-width: 20rem;
   -moz-column-width: 20rem;
    column-width: 20rem;   
    -webkit-column-gap: 1.2rem;
   -moz-column-gap: 1.2rem;
    column-gap: 1.2rem;
}

/*=====*/ .gsd-list-area .tc-menu-list-item {
	-webkit-column-break-inside: avoid;
	break-inside: avoid;
}
/*=====*/.gsd-list-area p {
    	-webkit-margin-before: 0;
}
}
/************Bluebox****************/

html .gsd-plugin-box {
    font-weight: 300;
    font-size: 0.9rem;
    line-height: 1.2rem;
    color: black;
    margin: 0;
    padding: 1px 0 0 0; /*the damn margin-top collapser*/
    padding: 0 0 0 0;
    background-color: transparent;
    border-radius: 8rem;
}
html .gsd-plugin-core,
html  .gsd-plugin-other    {
        max-width: 100%;
        min-width: 100%;
        float: none;
        padding: 0 0 0 0 ;
    }
@media (min-width: 960px) {
}
html .gsd-bluebox-min-notice {
    margin: -1.2rem 0 1.2rem 1rem;
    padding: 0 6.5rem 0 0.65rem;
    text-align: right;
}

/*=====*/ html .gsd-hide-controls {
    display: block;
    text-align: right;
    margin: 0 4.5rem -1.25rem 0;
}
/*=====*/ html .gsd-hide-controls button svg {
    height: 1.1rem;
    width: 1.1rem;
}
/***********************************************************/
     /* The group checkbox*/
.gsd-plugin-box input[type="checkbox"] {
    margin: 0 0 0 1rem;
}

/*****************REALM LIST****************/
      /* The realms in blueboxr AND realms in sidebar*/
html .gsd-plugin-box .gsd-realm-list {
    font-weight: 300;
    margin: 0 0 0 1.5rem;
    display: inline-block;
}
html .gsd-plugin-box .gsd-realm-list .tc-menu-list-subitem {
    margin: 0 0 0 0rem;
    padding: 0 0 0 0rem;
}
html .gsd-realm-list svg {
       margin: 0 -0.7rem 0 -0.6rem; 
       padding: 0 0 0 0;
}
html .gsd-plugin-box .gsd-realm-list svg {
    margin: 0 -0.7rem 0 0.4rem;
    padding: 0 0 0 0;
}
.tc-tab-content  .gsd-realm-list {
    margin-bottom: 1rem;
}

/***********************************************************/
html .gsd-plugin-box .tc-menu-list-subitem {
    display: inline-block;
    margin: 0 0 0 1rem;
}
/*All the paragraphs in both boxes into inline-block and spaced w. margins*/
html  .gsd-plugin-box   p {
    display: inline-block;
    padding: 0 ;
    margin: 1rem 0  0 1rem;
    background: inherit;
    color: inherit;
}
html .gsd-plugin-core p:last-of-type {
    margin: 1rem 0  1rem 1rem;
}
/* the 2 boxes overlap to reduce double margins*/
html .gsd-plugin-other > p {
   margin: -1rem 0  1rem 1rem;
} 

/*====*/
html  .gsd-plugin-box   p.gsd-status-bar {
    position: relative;
    padding: 0 0.65rem;
    margin: -1.35rem 0 0rem 3rem;
    max-width: 70%;  /*leave space for hide-button*/
    display: block;  /* linebreak only after the statebuttons*/
}

/* linebreak after convert-stuff*/
.gsd-bluebox-button    {
     display: block ;
     margin: 1rem 0  0 1rem;    
    padding: 0 0.5rem;
    line-height: 1.4rem;
    border: 1px solid #ddd;
    background: white;
}

.gsd-bluebox-droplist br{
    display: none;
}
/***** select *****/
.gsd-bluebox-droplist select {
    min-width: 7rem;
    border: 1px solid #ddd;
    background-color: white;
}

/******* The plugin-other stuff ************/
html .gsd-context-box {
    padding: 0 0.5rem;
    border-radius: 0.3rem;
    min-width: 7rem; 
    line-height: 1.4rem;
    border: 1px solid #ddd;
    background: white;
     position: relative;
}
html .gsd-context-button {
    width: auto;
}
html .gsd-context-box p {
    padding: 0;
    margin: 1rem;
}
html .gsd-context-box .tc-menu-list-item {
     position: absolute;
    background-color: white;
    margin: 0 0 0 -2rem;
    border-radius: 3rem;
}

html .gsd-context-box .tc-menu-list-subitem {
   display: block; 
    padding: 0;
    margin: 0;
    cursor: pointer;
}
html .gsd-context-box input[type="checkbox"] {
    padding: 0;
    margin: 0;
}

.gsd-plugin-other .tw-calendar {
    position: relative;
    display: inline-block;
}
.gsd-plugin-other .tw-calendar input {
    width: 7rem;
    text-align: center;
}
.gsd-plugin-other .tw-calendar table {
    display: none;
    left: 0px;
    top: 20px;
}
.tw-calendar tbody {
    background-color: white;
    border: 1px solid #ddd;
}
/********* 2 inset boxes in actions  ************/
html .gsd-bluebox-button,
html .gsd-plugin-other > p  {
   margin-left: 2rem;
}

/**/
/************* Colored Status Buttons **************/
html .next span,
html .waiting span,
html .future span {
    display: inline-block;
    padding: 0 0.6rem;
    line-height: 1.4rem;
    font-weight: 600;
    color: #999;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 0.8rem;
    cursor: pointer;
}
html p.gsd-status-bar .next span,
html p.gsd-status-bar .waiting span,
html p.gsd-status-bar .future span {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0.8rem;
}
html p.gsd-status-bar .next span:hover,
html p.gsd-status-bar .waiting span:hover,
html p.gsd-status-bar .future span:hover {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0.8rem;
}
/*small ones*/
html .list-status span {
    min-width: 1.65rem;
    padding: 0 0.4rem; /* less for the small*/
    text-align: center; 
    cursor: pointer;
}
html .next input[type="radio"]:checked + span {
    background-color: #df4;
    color: #0aa;
    border: #0aa 1px dashed;
    cursor: default;
}
html .waiting input[type="radio"]:checked + span {
    background-color: #FFDEAD;
    color: #FF6C02;
    border: #FF6C02 1px dashed;
    cursor: default;
}
html .future input[type="radio"]:checked + span {
    background-color: #F4D5FF;
    color: #9100FF;
    border: #9100FF 1px dashed;
    cursor: default;
}

/******************************************************************************************************/

/************COLLECT BUTTONS************/

/*=====*/.tc-sidebar-lists .gsd-buttons button {
    padding-left: 0 ; 
    margin: 0 ;
    color: #888;
}
/*=====*/.tc-sidebar-lists .gsd-buttons button:hover {
    color: #444;
}
/*=====*/.tc-sidebar-lists .gsd-buttons button svg {
    margin: 0 0.3rem 0 0 ;
}
